{
    "name": "Stream Analyzer",
    "short_name": "StreamAnalyzer",
    "description": "Professional MPEG-DASH & HLS Manifest Debugger and Analyzer.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#020617",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["developer", "utilities", "video", "productivity"],
    "shortcuts": [
        {
            "name": "Analyze Stream",
            "url": "/",
            "description": "Start a new analysis session"
        }
    ],
    "screenshots": []
}
